/* *{border: 1px solid red;} */
body {
    font-family: 'Space Mono', Helvetica, sans-serif;
    box-sizing: border-box;
}

/* ---> HEADER <--- */
header {
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0px 5px 100px 30px #F69CC5;
    background-color: #FFFFFF;
    opacity: 0.9;
}

nav {
    width: 80%;
    height: 5rem;
    margin: auto;

}

.site-nav-list ul {
    float: right;
    margin: auto 0;
    line-height: 5rem;

}

li {
    list-style-type: none;
    text-decoration: none;
    display: inline-block;
    margin: auto 1rem;
    
}

.menu-links {
    text-decoration: none;
    color: #666666;
    transition: 350ms ease-in-out;
}

.menu-links:hover {
    font-weight: bolder;
    color: #EC2781;
    transition: 350ms ease-in-out;
    
}

ul li::before {
    content: attr(data-icon);
    font-family: 'Hanken Grotesk', sans-serif;
    font-weight: bold;
    color: #EC2781;
}

/* ---> MAIN PAGE <--- */
.main-info {
    width: 60%;
    max-width: 1200px;
    height: 50rem;
    margin: 5rem auto 3rem;    
}

.main-info .about-me-text {
    display: inline-block;
    margin: 10rem 3rem;
}

.about-me-text h1 {
    font-size: 3.5rem;
    margin: 0.125rem 0;
    line-height: 1;
   
}
.about-me-text p {
    font-size: 1.125rem;
    margin: 2rem 0;
}

#my-name-is {
    color: #EC2781;
    font-weight: bold;
}

.contact-button {
    border: 2px solid #EC2781;
    border-radius: 5px;
    padding: 0.75rem 2rem;
    display: inline-block;
    font-family: 'Space Mono', sans-serif;
    text-decoration: none;
    background-color: none;
    color: #EC2781;
    font-weight: bold;
    transition: 350ms ease-in-out;
}

.contact-button:hover {
    background-color: #FCE2EE;
    transition: 350ms ease-in-out;
}

/* ---> ABOUT PAGE <--- */
.about {
    width: 60%;
    max-width: 1200px;
    height: 40rem;
    margin: 5rem auto 3rem;
}

.numbered-heading{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    margin: 1.25rem 3rem;
    width: 80%;
    white-space: nowrap;
    line-height: 1.1;
    color: #666666;
}

.numbered-heading::before{
    position: relative;
    counter-increment: section 1;
    bottom:-2px;
    content: "0" counter(section) ".";
    font-size: 1.25rem;
    color: #EC2781;
}

.numbered-heading::after {
    content: "";
    display: block;
    position: relative;
    width: 250px;
    height: 2px;
    margin-left: 20px;
    background-color: #EC2781;
}

.about-grid {
    display: grid;
    grid-template: 100% / 1.5fr 1fr;
    column-gap: 2rem;
    width: 80%;
    height: 30rem;
}

.about-grid-item {
    padding: 1rem 2.5rem;
}

.about-list {
    width: 100%;
    margin: 0;
    display: block;
    line-height: 1;
    float: left;
}

.about-image-box {
    width: 15rem;
    height: 15rem;
    margin: 1.5rem auto;
    background-image: url('./prof_pic.png');
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 1rem;
    transform: rotate(5deg);
    box-shadow: 5px 5px 10px #EC2781;
}

.about-image-box:hover {
    box-shadow: none;
    position: relative;
    bottom: -4px;
}